apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: myapp2-docker
spec:
  encryptedData:
    .dockerconfigjson: AQCd68P/kZI4VuduYVclc7K/EUjdyC9QacHTtGExtlprVzezutvXVFoL1Z0lifWrA0Zexz/+AOsN77wHc8GrLhpKHrOySRNyauQaJYD8dRbrG815N/ss2lzK6IA5dE+YHbHnV1JxLEJAmoz0pJfriujFLqljxJbZxI65+cvg/WGzpiMv0Otl4IXgzXn08Z8Nk27fMZHaJLHhHjYrgUwQ70b75bH3NkKrCiXexOYvmBx7EcJyJqOP9V+4NooGpQKw9xgraGrirKi5ytv6eOuqwddBFcybvqGbRuVhB6TvUWonJiKEeWmignKlYPsWe1Kjbd4329cy4Yssq1yziJs7XQVuyz41G7z0RPX/ruq8z1iUu6eNqvq6lhxw8++9gtU8hKTC+1XKOY2uAhqU3QDUC5dkflacIQHu+wqEw7njGV8CaEGXFar/kHoUKG1SZmSl0l/hLLMzwwePuWZwJfDSSgNznsVlxFGw/TFDmNsJ59PhuO0efAF8a+t0+gG2G8kxgiCk70/NCGKOtOX7oslcPd1gCtWuoIbFfrCKVQSloLABU8tQ9XUim2fCgdToQfl0obtWXGhkX95s/IFkL2YxWdpKf19i
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: myapp2-docker
    type: kubernetes.io/dockerconfigjson
